# A-Voting-App

./: README.md
poll/: .project  pom.xml
poll/src/main/java/com/gauri/poll/controller/: IndexController.java
poll/src/main/java/org/apache/shiro/realm/jdbc/: JdbcRealm.java
poll/src/main/java/org/apache/shiro/spring/: LifecycleBeanPostProcessor.java
poll/src/main/java/org/apache/shiro/web/filter/authc/: AuthenticationFilter.java
poll/src/main/resources/: import.sql  log4j.xml
poll/src/main/tomcat/conf/: context.xml
poll/src/main/webapp/WEB-INF/: tiles.xml  web.xml
poll/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
poll/src/main/webapp/WEB-INF/views/master/: footer.jsp  header.jsp  master.jsp
poll/src/main/webapp/WEB-INF/views/unprotected/: login.jsp
poll/src/main/webapp/resources/css/: main.css
